<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="main1_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>25 25</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Plano de la cinta transportadora -->
    <model name="conveyor_environment">
      <static>true</static>

      <link name="conveyor_link">
        <pose>0.35 0 0.005 0 0 0</pose>
        <visual name="conveyor_visual">
          <geometry><box><size>0.5 3.0 0.01</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="conveyor_collision">
          <geometry><box><size>0.6 3.0 0.01</size></box></geometry>
        </collision>
      </link>

      <!-- Puntos de referencia para los cubos -->
      <link name="pointA_link">
        <pose>-0.1 -0.2 0.001 0 0 0</pose>
        <visual name="pointA_visual">
          <geometry><box><size>0.2 0.2 0.002</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pointB_link">
        <pose>-0.1 0.2 0.001 0 0 0</pose>
        <visual name="pointB_visual">
          <geometry><box><size>0.2 0.2 0.002</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cubo rojo -->
    <model name="red_cube">
      <static>false</static>
      <pose>-0.1 -0.2 0.02 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001333</ixx>
            <iyy>0.00001333</iyy>
            <izz>0.00001333</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <!-- Contact sensor: reporta colisiones al topic /world/main1_world/contact -->
        <sensor name="cube_contact_sensor" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
          <always_on>true</always_on>
          <update_rate>100</update_rate>
        </sensor>

        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <!-- Reducimos la restitución para evitar rebotes al contacto -->
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cubo azul -->
    <model name="blue_cube">
      <static>false</static>
      <pose>-0.1 0.2 0.02 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001333</ixx>
            <iyy>0.00001333</iyy>
            <izz>0.00001333</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <sensor name="blue_cube_contact_sensor" type="contact">
          <contact>
            <collision>collision</collision>
          </contact>
          <always_on>true</always_on>
          <update_rate>100</update_rate>
        </sensor>

        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cámara externa -->
    <model name="external_camera">
      <static>true</static>
      <pose>1.2 0 0.8 0 0.5 3.14159</pose>
      <link name="camera_link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.1</near><far>10</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>
        </sensor>
      </link>
    </model>

    <!-- Cámara en vista caballera -->
    <model name="camera_caballera">
      <static>true</static>
      <pose>0.75 0.75 0.75 0 0.615 -2.356</pose>
      <link name="camera_caballera_link">
        <sensor name="camera_caballera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.1</near><far>10</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_caballera/image_raw</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
