<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="main1_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>25 25</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="conveyor_environment">
      <static>true</static>
      
      <link name="conveyor_link">
        <pose>0.4 0 0.005 0 0 0</pose>
        <visual name="conveyor_visual">
          <geometry><box><size>0.5 3.0 0.01</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="conveyor_collision">
          <geometry><box><size>0.6 3.0 0.01</size></box></geometry>
        </collision>
      </link>

      <link name="pointA_link">
        <pose>-0.1 -0.2 0.001 0 0 0</pose>
        <visual name="pointA_visual">
          <geometry><box><size>0.2 0.2 0.002</size></box></geometry>
          <material>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="pointB_link">
        <pose>-0.1 0.2 0.001 0 0 0</pose>
        <visual name="pointB_visual">
          <geometry><box><size>0.2 0.2 0.002</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.0 1</ambient>
            <diffuse>0.8 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_cube">
      <pose>-0.1 -0.2 0.015 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.02</mass>
          <inertia><ixx>0.000003</ixx><iyy>0.000003</iyy><izz>0.000003</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_cube">
      <pose>-0.1 0.2 0.015 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.02</mass>
          <inertia><ixx>0.000003</ixx><iyy>0.000003</iyy><izz>0.000003</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.03 0.03 0.03</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="external_camera">
      <static>true</static>
      <pose>1.2 0 0.8 0 0.5 3.14159</pose> 
      <link name="camera_link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.1</near><far>10</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
