<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="conveyor_environment">
    <static>true</static>

    <link name="conveyor_link">
      <pose>0.6 0 0.005 0 0 0</pose>
      <visual name="conveyor_visual">
        <geometry>
          <box><size>0.6 3.0 0.01</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <collision name="conveyor_collision">
        <geometry>
          <box><size>0.6 3.0 0.01</size></box>
        </geometry>
      </collision>
    </link>

    <link name="pointA_link">
      <pose>0.2 -0.5 0.001 0 0 0</pose>
      <visual name="pointA_visual">
        <geometry><box><size>0.2 0.2 0.002</size></box></geometry>
        <material>
          <ambient>0.0 0.8 0.0 1</ambient> <diffuse>0.0 0.8 0.0 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="pointB_link">
      <pose>0.2 0.5 0.001 0 0 0</pose>
      <visual name="pointB_visual">
        <geometry><box><size>0.2 0.2 0.002</size></box></geometry>
        <material>
          <ambient>0.8 0.8 0.0 1</ambient> <diffuse>0.8 0.8 0.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
