<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="red_cube">
    <pose>0 0 0.015 0 0 0</pose> <link name="cube_link">
      <inertial>
        <mass>0.02</mass> <inertia>
          <ixx>0.000003</ixx>
          <iyy>0.000003</iyy>
          <izz>0.000003</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size> </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.0 0.0 1</ambient>
          <diffuse>0.8 0.0 0.0 1</diffuse> <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
