<?xml version="1.0"?>
<sdf version='1.7'>
    <model name='camera'>
      <static>true</static>
      <pose>0.8 0.2 0.25 3.1416 0.3916 -2.9</pose>
      
      <link name='link'>
        <pose>0.8 0.2 0.25 3.1416 0.3916 -2.9</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <topic>/camera/image_raw</topic>
          <camera>
          
            <!--
            <save enabled="true">
              <path>/tmp/camera_save_tutorial</path>
            </save>
            -->
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>649</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>8.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>
</sdf>
<!--
<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="external_camera">
    <static>true</static>

    <pose>1.2 -1.2 1.2 0 -0.49 2.356</pose>

    <link name="camera_link">
      <sensor name="ml_camera" type="camera">
        <topic>/camera/image_raw</topic>

        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
-->
